# OutSourcing_PersonalTask

./: build.gradle
http/: auth.http  comment.http  follow.http  user.http
http/post/: Anonymous.http  basic.http
src/main/java/com/sparta/spartime/config/: QueryDSLConfig.java
src/main/java/com/sparta/spartime/dto/response/: PostResponseDto.java  UserResponseDto.java
src/main/java/com/sparta/spartime/entity/: Comment.java  Post.java
src/main/java/com/sparta/spartime/exception/: ErrorCode.java
src/main/java/com/sparta/spartime/repository/: LikeRepository.java  PostRepository.java
src/main/java/com/sparta/spartime/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/sparta/spartime/web/controller/: CommentController.java  PostContrller.java  UserController.java
src/main/resources/: application.properties
발표/: 2. post.http
