### 로그인
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "helloworld@gmail.com",
  "password": "qwer1234!"
}

> {%
    client.global.set("access_token", response.body.data.accessToken)
    client.global.set("refresh_token", response.body.data.refreshToken)
%}

### 기명 게시글 작성
POST localhost:8080/api/posts
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "6번 게시글 제목",
  "content": "6번 게시글 내용"
}

> {%
    client.global.set("post_id", response.body.data.id)
%}

### 익명 게시글 작성
POST localhost:8080/api/posts/anonymous
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "익명 1번 게시글 제목",
  "content": "익명 2번 게시글 내용"
}

> {%
    client.global.set("post_id", response.body.data.id)
%}

### 단일 조회
GET localhost:8080/api/posts/{{post_id}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 기명 게시글 리스트 조회
GET http://localhost:8080/api/posts?page=1&size=10&type=NORMAL
Authorization: Bearer {{access_token}}

### 익명 게시글 리스트 조회
GET http://localhost:8080/api/posts?page=1&size=10&type=ANONYMOUS
Authorization: Bearer {{access_token}}

### 게시글 수정
PATCH localhost:8080/api/posts/{{post_id}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "수정된",
  "content": "게시글"
}

### 조회
GET localhost:8080/api/posts/{{post_id}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 게시글 좋아요
POST localhost:8080/api/posts/{{post_id}}/like
Authorization: Bearer {{access_token}}

### 게시글 삭제
DELETE localhost:8080/api/posts/{{post_id}}
Authorization: Bearer {{access_token}}
