### login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "qwer1234!"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken)
    client.global.set("refreshToken", response.body.data.refreshToken)
%}

### login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "qwer1234!"
}

> {%
client.global.set("accessToken", response.body.data.accessToken)
client.global.set("refreshToken", response.body.data.refreshToken)
 %}

### reissue
POST localhost:8080/api/auth/reissue
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### Test
GET localhost:8080/api/auth/test
Authorization: Bearer {{accessToken}}

### Test
GET localhost:8080/
Authorization: Bearer {{accessToken}}
